<!DOCTYPE  html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My 1st page on HTML</title>
<style>
    table, th, tr, td {
      border:3px solid green
    }
    
</style>
  <!--
	<style type="text/css">
    
        .style1 {
          font-size: 24px;
          font-style: italic;
          font-weight: bold;
        }
        .style2 {
          font-size: 24px;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .style6 {
          font-size: 16;
          font-style: italic;
          font-weight: bold;
          font-family: Georgia, "Times New Roman", Times, serif;
          color: #000080;
        }
        .style8 {font-size: 16}
        .style9 {color: #000080}
    </style>
-->        
  </head>
<body>
	<h1>WELCOME!</h1>
	<p>Хуллас шу текст...</p>
<div>
<h4>1-A SINF JURNALI</h4>
<table>
<!--UKA BU TABLICA VASHEEE EZVORARKANKUU(((-->
	<tr>
	<th>T/r</th>    
	<th>Ismi sharifi</th>
    <th>contact</th>
  </tr>
  <tr>
  	<td>1</td>
    <td>Bill Gates</td>
    <td>555 737 854</td>
   <tr> <td>2</td>
    <td>Jeff Bezos</td>
    <td>389 653 945</td></tr>
    <td>4</td>
    <td>Warren Buffet</td>
    <td>532 487 529</td>
    <tr><td>5</td>
    <td>Jack Ma</td>
    <td>584 875 203</td></tr>
    <td>6</td>
    <td>Mark Zuckerberg</td>
    <td>111 222 333</td><tr>
    <td>7</td>
    <td>Oliver Twist</td>
    <td>532 436 627</td></tr>
     
  </tr>
</table><br>
<table width="579" border="1">
    <tr bordercolor="#660099" bgcolor="#FFFF00">
        <th width="24" scope="row"><div align="center" class="style1 style2 style8 style9">T/r</div></th>
        <td width="244"><div align="center" class="style1 style2 style8 style9">Familiyasi va Ismi </div></td>
        <td width="229"><div align="center" class="style6">Telefon raqami </div></td>
    <tr>
      <th scope="row">1</th>
      <td> Bill&nbsp;Gates</td>
      <td>89969 9867876 87687 </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td> Jeff&nbsp;Bezos</td>
      <td>08609 8787876 96099 </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td> Warren&nbsp;Buffet</td>
      <td>86478 8765747 75674 </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td> Jack&nbsp;Ma</td>
      <td>35635 3456346 34536 </td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td> Mark&nbsp;Zuckerberg</td>
      <td>34637 3463572 34632 </td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td> Oliver&nbsp;Twist</td>
      <td>36373 3446426 64846 </td>
    </tr>
  
  </table>
</div> 
<br><br><br>
<div>
  <form action="" method="get">
    First Name: <input type="text" name="fname" id="" size="30" maxlength="15" value="Frank"><br>
    Last Name:  <input type="text" name="lname" id="" size="30" maxlength="20" value="Martin"><br>  
    Password:   <input type="password" name="passw" id="" size="30" maxlength="8">
    <br><button type="submit">Submit</button>

  </form>
<div><video src="c:\temp/prog-c/c01_00.swf">C-porg</video></div>


</div>

</body>
<br><br><br>
<footer><address>done by <a href="mailto:leximaster@mail.ru">frank</a></address>
</footer>
</html>